spring.datasource.url=postgres://oquavoofkgrzni:1c70016b05189ddbb6d94cc710da4a0142456978704c34ecc4d8c899ee2cf21f@ec2-3-231-112-124.compute-1.amazonaws.com:5432/dfmag22mfatoei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=oquavoofkgrzni
spring.datasource.password=1c70016b05189ddbb6d94cc710da4a0142456978704c34ecc4d8c899ee2cf21f
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false