<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width+device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@1,700&display=swap" rel="stylesheet">

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <title>¡Bienviendo!</title>
</head>

<body>

<div class ="row" id = "nav">
    <div class = "col-4 "><img id="logo" src="https://cdn.discordapp.com/attachments/837008069972066334/913561013813669961/b373f71587e447fe80799afe1e3851531.png"/></div>
    <div class = "col-4"></div>
    <div class = "col-2"><div class="float-right">
        <button type="submit" class="btn mb-2" style="background-color: rgb(235, 218, 242); border: 2px solid rgb(204, 101, 187);">Iniciar sesion</button>
    </div>
    </div>
    <div class = "col-1" >
        <button type="submit" class="btn mb-2"  style="background-color: rgb(235, 218, 242); border: 2px solid rgb(204, 101, 187);">Registrarse</button>
    </div>
    <div class = "col-1"></div>
</div>

<div id = "menu">
    <div class = "row" id="rowMenu">
        <div class = "col-2 offset-1" id = "cajaInteractiva">Registrar mascota</div>
        <div class = "col-2 offset-1" id = "cajaInteractiva">Adoptar mascota</div>
        <div class = "col-4 offset-1" id = "cajaImagen1"></div>
        <div class = "col-1"></div>
    </div>
    <div class = "row" id="rowMenu">
        <div class = "col-2 offset-1" id = "cajaInteractiva">Dar en adopción mascota</div>
        <div class = "col-2 offset-1" id = "cajaInteractiva">Encontre mascota</div>
        <div class = "col-4 offset-1" id = "cajaImagen2">Foto</div>
        <div class = "col-1"></div>
    </div>
</div>
</body>
</html>

<!--  Registrar mascota | Dar mascota en adopción | Adoptar mascota | Encontre mascota perdida  -->
<style>
    body
    {
        background-image: url(https://bit.ly/2ZmpIaE);
    }

    #menu{
        background-color:rgb(152, 89, 179);
        width: 80vw;
        height: 80vh;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 5vh;
        border: 2px solid black;
        border-radius: 5px;
    }

    #cajaInteractiva{
        background-color: rgb(235, 218, 242);
        border: 2px solid black;
        height: 30vh;
        border-radius: 5px;
    }

    #cajaImagen1{
        background: #D0E4F5 url("https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/6124cf315cafe8c3101f8bab/perro-slide_0.jpg") no-repeat local 50% 50%;
        background-size: cover;
        border: 2px solid black;
        height: 30vh;
        border-radius: 5px;
    }

    #cajaImagen2{
        background: #D0E4F5 url("https://cdn.discordapp.com/attachments/887677500346490890/913549769664770120/cat-gb4d0a0945_1920.jpg") no-repeat local 50% 50%;
        background-size: cover;
        border: 2px solid black;
        height: 30vh;
        border-radius: 5px;
    }


    #rowMenu{
        padding-top: 5vh;
    }

    #nav{
        color:white;
        background-color:rgb(152, 89, 179);
        height: 7vh;
    }

    #titulo
    {
        margin-top: 2vh;
        font-family: 'Luckiest Guy', cursive;
    }

    #logo{
        height: 7vh;
        margin-left: 2vw;
    }


</style>