<style>

    body{
        background-image: url(imgs/imagenFondo.jpg);
    }
    .recuadroPrincipal{
        background-color: lightgreen;
        display:inline-block;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-left: 20px;
        margin-right: 20px;
        width: 97vw;
        height: 90%;
        border-radius: 20px;
    }

    .tituloFormulario{
        display: inline-block;
    }

    .tituloFormulario h3{
        display: inline;
        padding-left: 20px;
    }

    .tituloFormulario label{
        display: inline;
        float: right;
        padding-left:70vw;
    }

    .elegirMascota{
        background-color:  #ffccb3;
        border-radius: 20px;
        border-style: solid;
        border-width: medium;
        border-color: black;
    }
    .formulario{
        background-color: #ffccb3;
        display: block;
        margin-bottom: 50px;
        margin-right: 30px;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .tablaDeValores {
        text-align: center;
        height: 50%;
    }

    .tablaDeValores table{
        width: 80%;
        margin-left: 10vw;
        border-collapse: collapse;
        border: 1px solid black;

    }

    .tablaDeValores tr{
        border: 1px solid black;
        padding-right: 30px;
    }

    .subtitulo{
        margin-left: 20px;
    }

    .fotos{
        margin-left: 20px;
    }

    .botnAdopcion{
        margin-left: 20vw;
    }

    .fotos{
        background-color:  #ffccb3;
        border-radius: 20px;
        border-style: solid;
        border-width: medium;
        border-color: black;
    }

    .botnAdopcion{
        background-color:  #ffccb3;
        border-radius: 20px;
        border-style: solid;
        border-width: medium;
        border-color: black;
    }





</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name = "viewport" content = "width+device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

    <div class = "recuadroPrincipal">

        <div class = "tituloFormulario">

            <br>

            <div class = "tituloFormulario">
                <h3 class = "">Organizacion x</h3>

                <label>Mascota Elegida:
                    <br>
                    <select class = "elegirMascota" v-model="MascotaElegida" @change="cambioMascota()">
                        <option selected disabled>Selecciona una opción</option>
                        <option v-for="mascota in mascotas" v-bind:value="mascota">{{ mascota }}</option>
                    </select>
                </label>
            </div>
            <br>
        </div>
        <br>
        <br>
        <div class = "formulario">
            <br>
            <form>
                <div class = "subtitulo">
                    <h4>
                        Completar los siguientes campos:
                    </h4>
                    <br>
                </div>
                <div class = "tablaDeValores">
                    <table>
                        <tr>
                            <th>Preguntas generales</th>
                            <th>Respuestas</th>
                        </tr>
                        <tr>
                            <td>pregunta 1</td>
                            <td>Respuesta1</td>
                        </tr>
                        <tr>
                            <td>pregunta 2</td>
                            <td>Respuesta 2</td>
                        </tr>
                        <tr>
                            <td>pregunta 3</td>
                            <td>Respuesta 3</td>
                        </tr>

                    </table>
                    <br>
                    <table>
                        <tr>
                            <th>Preguntas de la organizacion</th>
                            <th>Respuestas</th>
                        </tr>
                        <tr>
                            <td>pregunta 1</td>
                            <td>Respuesta1</td>
                        </tr>
                        <tr>
                            <td>pregunta 2</td>
                            <td>Respuesta 2</td>
                        </tr>
                        <tr>
                            <td>pregunta 3</td>
                            <td>Respuesta 3</td>
                        </tr>

                    </table>




                </div>
            </form>
            <br>
            </div>
        <br>
        <label class = "fotos"><input type="file" @change="agregarFotos($event)" accept="image/png, image/jpg, image/jpeg" multiple></label>
        <button class = "botnAdopcion">Dar en adopcion</button>
    </div>


</body>
</html>